!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AlternarAlarmaDisplay	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	82;"	l	line:82
AlternarBit	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	43;"	m	line:43
AlternarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	332;"	l	line:332
AlternarIniciarPararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	83;"	l	line:83
AlternarIniciarPararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	4;"	l	line:4
AlternarIniciarPararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	601;"	l	line:601
BCD_7seg	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	5;"	l	line:5
BCD_7seg	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	612;"	l	line:612
BancoConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	30;"	q	line:30
Boton_Abajo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	28;"	q	line:28
Boton_Arriba	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	27;"	q	line:27
Boton_Atras	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	29;"	q	line:29
Boton_MenuEnter	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	26;"	q	line:26
Boton_Reset	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	25;"	q	line:25
Boton_StartPausa	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	24;"	q	line:24
CambiarAModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	457;"	l	line:457
CambiarModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	36;"	m	line:36
CargarConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	483;"	l	line:483
CargarMilisegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	451;"	l	line:451
CargarMilisegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	453;"	l	line:453
CargarMinutosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	445;"	l	line:445
CargarSegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	447;"	l	line:447
CargarSegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	449;"	l	line:449
ColocarPunteroAlInicio	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	58;"	l	line:58
ColocarPunteroAlInicio	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	665;"	l	line:665
Comparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	26;"	m	line:26
Configuraciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	3;"	l	line:3
Configurar	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	4;"	l	line:4
Configurar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	503;"	l	line:503
ConfigurarInterrupciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	11;"	l	line:11
ConfigurarInterrupciones	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	510;"	l	line:510
ConfigurarPuertos	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	28;"	l	line:28
ConfigurarPuertos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	527;"	l	line:527
ControlParpadeo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	87;"	l	line:87
Cronometro	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	374;"	l	line:374
DesactivarDisplay	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	74;"	l	line:74
DesactivarDisplay	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	681;"	l	line:681
Display	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	24;"	l	line:24
Display	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	631;"	l	line:631
EnmascararMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	127;"	l	line:127
EnmascararPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	105;"	l	line:105
EnmascararSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	119;"	l	line:119
EnmascararTodosLosBits	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	114;"	l	line:114
FuncionesTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	3;"	l	line:3
GuardarConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	471;"	l	line:471
IncrementarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	365;"	l	line:365
IncrementarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	347;"	l	line:347
IncrementarYComparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	6;"	m	line:6
IniciarTiempo	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	89;"	l	line:89
IniciarTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	10;"	l	line:10
IniciarTiempo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	582;"	l	line:582
LimpiarRam	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	69;"	l	line:69
LimpiarRam	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	568;"	l	line:568
Loop	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	18;"	l	line:18
ManejarAlarmaVencioDiezSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	206;"	l	line:206
ManejarCualquierBotonFuePresionado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	215;"	l	line:215
ManejarModo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	135;"	l	line:135
ManejarModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	201;"	l	line:201
ManejarModoConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	180;"	l	line:180
ManejarModoConfiguracionMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	194;"	l	line:194
ManejarModoConfiguracionSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	187;"	l	line:187
ManejarModoCronometroEmpezo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	162;"	l	line:162
ManejarModoCronometroPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	156;"	l	line:156
ManejarModoTemporizadorCorriendo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	168;"	l	line:168
ManejarModoTemporizadorPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	174;"	l	line:174
ManejarPulsadorAbajoConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	308;"	l	line:308
ManejarPulsadorAbajoConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	313;"	l	line:313
ManejarPulsadorAbajoConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	318;"	l	line:318
ManejarPulsadorArribaConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	293;"	l	line:293
ManejarPulsadorArribaConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	303;"	l	line:303
ManejarPulsadorArribaConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	298;"	l	line:298
ManejarPulsadorAtras	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	241;"	l	line:241
ManejarPulsadorAumentarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	236;"	l	line:236
ManejarPulsadorAumentarMinutosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	355;"	l	line:355
ManejarPulsadorAumentarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	231;"	l	line:231
ManejarPulsadorAumentarSegundosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	337;"	l	line:337
ManejarPulsadorConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	254;"	l	line:254
ManejarPulsadorEmpezar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	260;"	l	line:260
ManejarPulsadorIniciarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	283;"	l	line:283
ManejarPulsadorPausa	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	266;"	l	line:266
ManejarPulsadorPausarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	288;"	l	line:288
ManejarPulsadorReset	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	271;"	l	line:271
ManejarPulsadorResetTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	278;"	l	line:278
ManejarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	28;"	l	line:28
ManejarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	635;"	l	line:635
ManejarTemporizadorCentesimasDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	410;"	l	line:410
ManejarTemporizadorCentesimasUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	404;"	l	line:404
ManejarTemporizadorMinutosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	438;"	l	line:438
ManejarTemporizadorMinutosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	431;"	l	line:431
ManejarTemporizadorSegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	424;"	l	line:424
ManejarTemporizadorSegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	417;"	l	line:417
ManejarTic	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	25;"	l	line:25
ManejarTicContador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	68;"	l	line:68
ManejarTicLargo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	49;"	l	line:49
MostrarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	323;"	l	line:323
MoverAF	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	31;"	m	line:31
MoverValorWSiCoincide	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	20;"	m	line:20
ObtenerValorEnW	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	63;"	l	line:63
ObtenerValorEnW	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	670;"	l	line:670
PararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	95;"	l	line:95
PararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	16;"	l	line:16
PararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	588;"	l	line:588
PasarValorAlPuerto	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	43;"	l	line:43
PasarValorAlPuerto	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	650;"	l	line:650
RST	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	9;"	l	line:9
ReiniciarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	51;"	l	line:51
ReiniciarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	658;"	l	line:658
ReiniciarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	226;"	l	line:226
ReiniciarTimer	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	100;"	l	line:100
ReiniciarTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	21;"	l	line:21
ReiniciarTimer	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	593;"	l	line:593
SalirModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	465;"	l	line:465
Segmentos	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	3;"	l	line:3
SiBotonFuePresionadoContinuar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	60;"	m	line:60
SiEsCero	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	14;"	m	line:14
SiModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	53;"	m	line:53
Start	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	12;"	l	line:12
Temporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	399;"	l	line:399
TemporizadorFin	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	401;"	l	line:401
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	6;"	l	line:6
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	7;"	l	line:7
__MACROS	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	4;"	d	line:4
__RAM	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	3;"	d	line:3
code	C:\Users\josex\projects\assembler\cronometro-timer\cronometro.asm	6;"	l	line:6
esCronometro	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	6;"	d	line:6
estaConfigurando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	7;"	d	line:7
estaParpadeando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	8;"	d	line:8
medio_segundo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	13;"	d	line:13
modo_alarma	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	22;"	d	line:22
modo_configuracion	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	19;"	d	line:19
modo_configuracion_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	21;"	d	line:21
modo_configuracion_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	20;"	d	line:20
modo_cronometro_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	16;"	d	line:16
modo_cronometro_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	15;"	d	line:15
modo_temporizador_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	17;"	d	line:17
modo_temporizador_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	18;"	d	line:18
parpadeo_ninugno	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	9;"	d	line:9
parpadeo_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	11;"	d	line:11
parpadeo_todos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	10;"	d	line:10
parpadeos_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	12;"	d	line:12
