!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AlternarBit	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	35;"	m	line:35
AlternarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	259;"	l	line:259
AlternarIniciarPararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	4;"	l	line:4
BCD_7seg	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	5;"	l	line:5
Boton_Abajo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	27;"	q	line:27
Boton_Arriba	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	26;"	q	line:26
Boton_Atras	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	28;"	q	line:28
Boton_MenuEnter	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	25;"	q	line:25
Boton_Reset	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	24;"	q	line:24
Boton_StartPausa	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	23;"	q	line:23
CambiarModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	30;"	m	line:30
ColocarPunteroAlInicio	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	58;"	l	line:58
Comparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	20;"	m	line:20
Configuraciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	3;"	l	line:3
Configurar	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	4;"	l	line:4
ConfigurarInterrupciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	11;"	l	line:11
ConfigurarPuertos	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	28;"	l	line:28
ControlParpadeo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	65;"	l	line:65
Cronometro	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	301;"	l	line:301
DesactivarDisplay	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	74;"	l	line:74
Display	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	24;"	l	line:24
EnmascararMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	105;"	l	line:105
EnmascararPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	83;"	l	line:83
EnmascararSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	97;"	l	line:97
EnmascararTodosLosBits	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	92;"	l	line:92
FuncionesTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	3;"	l	line:3
IncrementarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	292;"	l	line:292
IncrementarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	274;"	l	line:274
IncrementarYComparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	6;"	m	line:6
IniciarTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	10;"	l	line:10
LimpiarRam	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	69;"	l	line:69
Loop	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	18;"	l	line:18
ManejarModo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	113;"	l	line:113
ManejarModoConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	152;"	l	line:152
ManejarModoConfiguracionMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	166;"	l	line:166
ManejarModoConfiguracionSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	159;"	l	line:159
ManejarModoCronometroEmpezo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	138;"	l	line:138
ManejarModoCronometroPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	132;"	l	line:132
ManejarModoTemporizadorCorriendo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	144;"	l	line:144
ManejarModoTemporizadorPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	148;"	l	line:148
ManejarPulsadorAbajoConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	235;"	l	line:235
ManejarPulsadorAbajoConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	240;"	l	line:240
ManejarPulsadorAbajoConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	245;"	l	line:245
ManejarPulsadorArribaConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	220;"	l	line:220
ManejarPulsadorArribaConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	230;"	l	line:230
ManejarPulsadorArribaConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	225;"	l	line:225
ManejarPulsadorAtras	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	183;"	l	line:183
ManejarPulsadorAumentarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	178;"	l	line:178
ManejarPulsadorAumentarMinutosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	282;"	l	line:282
ManejarPulsadorAumentarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	173;"	l	line:173
ManejarPulsadorAumentarSegundosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	264;"	l	line:264
ManejarPulsadorConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	194;"	l	line:194
ManejarPulsadorEmpezar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	200;"	l	line:200
ManejarPulsadorPausa	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	206;"	l	line:206
ManejarPulsadorReset	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	212;"	l	line:212
ManejarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	28;"	l	line:28
ManejarTic	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	24;"	l	line:24
ManejarTicLargo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	45;"	l	line:45
MostrarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	250;"	l	line:250
MoverAF	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	25;"	m	line:25
MoverValorWSiCoincide	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	14;"	m	line:14
ObtenerValorEnW	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	63;"	l	line:63
PararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	16;"	l	line:16
PasarValorAlPuerto	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	43;"	l	line:43
RST	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	9;"	l	line:9
ReiniciarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	51;"	l	line:51
ReiniciarTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	21;"	l	line:21
Segmentos	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	3;"	l	line:3
SiBotonFuePresionadoContinuar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	52;"	m	line:52
SiModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	45;"	m	line:45
Start	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	12;"	l	line:12
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	6;"	l	line:6
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	7;"	l	line:7
__MACROS	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	4;"	d	line:4
__RAM	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	3;"	d	line:3
code	C:\Users\josex\projects\assembler\cronometro-timer\cronometro.asm	6;"	l	line:6
esCronometro	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	6;"	d	line:6
estaConfigurando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	7;"	d	line:7
estaParpadeando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	8;"	d	line:8
medio_segundo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	13;"	d	line:13
modo_configuracion	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	19;"	d	line:19
modo_configuracion_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	21;"	d	line:21
modo_configuracion_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	20;"	d	line:20
modo_cronometro_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	16;"	d	line:16
modo_cronometro_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	15;"	d	line:15
modo_temporizador_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	17;"	d	line:17
modo_temporizador_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	18;"	d	line:18
parpadeo_ninugno	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	9;"	d	line:9
parpadeo_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	11;"	d	line:11
parpadeo_todos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	10;"	d	line:10
parpadeos_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	12;"	d	line:12
