!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AlternarBit	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	41;"	m	line:41
AlternarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	271;"	l	line:271
AlternarIniciarPararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	4;"	l	line:4
BCD_7seg	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	5;"	l	line:5
Boton_Abajo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	28;"	q	line:28
Boton_Arriba	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	27;"	q	line:27
Boton_Atras	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	29;"	q	line:29
Boton_MenuEnter	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	26;"	q	line:26
Boton_Reset	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	25;"	q	line:25
Boton_StartPausa	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	24;"	q	line:24
CambiarAModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	396;"	l	line:396
CambiarModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	36;"	m	line:36
CargarMilisegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	390;"	l	line:390
CargarMilisegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	392;"	l	line:392
CargarMinutosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	384;"	l	line:384
CargarSegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	386;"	l	line:386
CargarSegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	388;"	l	line:388
ColocarPunteroAlInicio	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	58;"	l	line:58
Comparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	26;"	m	line:26
Configuraciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	3;"	l	line:3
Configurar	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	4;"	l	line:4
ConfigurarInterrupciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	11;"	l	line:11
ConfigurarPuertos	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	28;"	l	line:28
ControlParpadeo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	67;"	l	line:67
Cronometro	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	313;"	l	line:313
DesactivarDisplay	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	74;"	l	line:74
Display	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	24;"	l	line:24
EnmascararMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	107;"	l	line:107
EnmascararPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	85;"	l	line:85
EnmascararSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	99;"	l	line:99
EnmascararTodosLosBits	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	94;"	l	line:94
FuncionesTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	3;"	l	line:3
IncrementarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	304;"	l	line:304
IncrementarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	286;"	l	line:286
IncrementarYComparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	6;"	m	line:6
IniciarTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	10;"	l	line:10
LimpiarRam	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	69;"	l	line:69
Loop	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	18;"	l	line:18
ManejarModo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	115;"	l	line:115
ManejarModoConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	156;"	l	line:156
ManejarModoConfiguracionMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	170;"	l	line:170
ManejarModoConfiguracionSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	163;"	l	line:163
ManejarModoCronometroEmpezo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	140;"	l	line:140
ManejarModoCronometroPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	134;"	l	line:134
ManejarModoTemporizadorCorriendo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	146;"	l	line:146
ManejarModoTemporizadorPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	151;"	l	line:151
ManejarPulsadorAbajoConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	247;"	l	line:247
ManejarPulsadorAbajoConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	252;"	l	line:252
ManejarPulsadorAbajoConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	257;"	l	line:257
ManejarPulsadorArribaConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	232;"	l	line:232
ManejarPulsadorArribaConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	242;"	l	line:242
ManejarPulsadorArribaConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	237;"	l	line:237
ManejarPulsadorAtras	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	187;"	l	line:187
ManejarPulsadorAumentarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	182;"	l	line:182
ManejarPulsadorAumentarMinutosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	294;"	l	line:294
ManejarPulsadorAumentarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	177;"	l	line:177
ManejarPulsadorAumentarSegundosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	276;"	l	line:276
ManejarPulsadorConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	198;"	l	line:198
ManejarPulsadorEmpezar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	204;"	l	line:204
ManejarPulsadorIniciarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	222;"	l	line:222
ManejarPulsadorPausa	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	210;"	l	line:210
ManejarPulsadorPausarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	227;"	l	line:227
ManejarPulsadorReset	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	215;"	l	line:215
ManejarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	28;"	l	line:28
ManejarTemporizadorCentesimasDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	349;"	l	line:349
ManejarTemporizadorCentesimasUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	343;"	l	line:343
ManejarTemporizadorMinutosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	377;"	l	line:377
ManejarTemporizadorMinutosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	370;"	l	line:370
ManejarTemporizadorSegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	363;"	l	line:363
ManejarTemporizadorSegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	356;"	l	line:356
ManejarTic	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	24;"	l	line:24
ManejarTicLargo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	47;"	l	line:47
MostrarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	262;"	l	line:262
MoverAF	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	31;"	m	line:31
MoverValorWSiCoincide	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	20;"	m	line:20
ObtenerValorEnW	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	63;"	l	line:63
PararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	16;"	l	line:16
PasarValorAlPuerto	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	43;"	l	line:43
RST	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	9;"	l	line:9
ReiniciarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	51;"	l	line:51
ReiniciarTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	21;"	l	line:21
SalirModoALarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	402;"	l	line:402
Segmentos	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	3;"	l	line:3
SiBotonFuePresionadoContinuar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	58;"	m	line:58
SiEsCero	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	14;"	m	line:14
SiModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	51;"	m	line:51
Start	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	12;"	l	line:12
Temporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	338;"	l	line:338
TemporizadorFin	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	340;"	l	line:340
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	6;"	l	line:6
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	7;"	l	line:7
__MACROS	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	4;"	d	line:4
__RAM	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	3;"	d	line:3
code	C:\Users\josex\projects\assembler\cronometro-timer\cronometro.asm	6;"	l	line:6
esCronometro	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	6;"	d	line:6
estaConfigurando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	7;"	d	line:7
estaParpadeando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	8;"	d	line:8
medio_segundo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	13;"	d	line:13
modo_alarma	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	22;"	d	line:22
modo_configuracion	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	19;"	d	line:19
modo_configuracion_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	21;"	d	line:21
modo_configuracion_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	20;"	d	line:20
modo_cronometro_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	16;"	d	line:16
modo_cronometro_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	15;"	d	line:15
modo_temporizador_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	17;"	d	line:17
modo_temporizador_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	18;"	d	line:18
parpadeo_ninugno	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	9;"	d	line:9
parpadeo_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	11;"	d	line:11
parpadeo_todos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	10;"	d	line:10
parpadeos_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	12;"	d	line:12
