!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AlternarAlarmaDisplay	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	251;"	l	line:251
AlternarBit	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	43;"	m	line:43
AlternarBit	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	130;"	m	line:130
AlternarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	501;"	l	line:501
AlternarIniciarPararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	770;"	l	line:770
BCD_7seg	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	781;"	l	line:781
BancoConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	30;"	q	line:30
BancoConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	33;"	q	line:33
Boton_Abajo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	28;"	q	line:28
Boton_Abajo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	31;"	q	line:31
Boton_Arriba	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	27;"	q	line:27
Boton_Arriba	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	30;"	q	line:30
Boton_Atras	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	29;"	q	line:29
Boton_Atras	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	32;"	q	line:32
Boton_MenuEnter	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	26;"	q	line:26
Boton_MenuEnter	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	29;"	q	line:29
Boton_Reset	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	25;"	q	line:25
Boton_Reset	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	28;"	q	line:28
Boton_StartPausa	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	24;"	q	line:24
Boton_StartPausa	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	27;"	q	line:27
CBLOCK	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	36;"	l	line:36
CBLOCK	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	55;"	l	line:55
CambiarAModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	626;"	l	line:626
CambiarModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	36;"	m	line:36
CambiarModo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	142;"	m	line:142
CargarConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	652;"	l	line:652
CargarMilisegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	620;"	l	line:620
CargarMilisegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	622;"	l	line:622
CargarMinutosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	614;"	l	line:614
CargarSegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	616;"	l	line:616
CargarSegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	618;"	l	line:618
ColocarPunteroAlInicio	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	834;"	l	line:834
Comparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	26;"	m	line:26
Comparar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	117;"	m	line:117
Configurar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	672;"	l	line:672
ConfigurarInterrupciones	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	679;"	l	line:679
ConfigurarPuertos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	696;"	l	line:696
ControlParpadeo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	256;"	l	line:256
Cronometro	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	543;"	l	line:543
DesactivarDisplay	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	850;"	l	line:850
Display	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	800;"	l	line:800
ENDC	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	52;"	l	line:52
ENDC	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	60;"	l	line:60
EnmascararMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	296;"	l	line:296
EnmascararPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	274;"	l	line:274
EnmascararSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	288;"	l	line:288
EnmascararTodosLosBits	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	283;"	l	line:283
GuardarConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	640;"	l	line:640
IncrementarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	534;"	l	line:534
IncrementarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	516;"	l	line:516
IncrementarYComparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	6;"	m	line:6
IncrementarYComparar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	77;"	m	line:77
IniciarTiempo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	751;"	l	line:751
LimpiarRam	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	737;"	l	line:737
Loop	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	187;"	l	line:187
ManejarAlarmaVencioDiezSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	375;"	l	line:375
ManejarCualquierBotonFuePresionado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	384;"	l	line:384
ManejarModo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	304;"	l	line:304
ManejarModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	370;"	l	line:370
ManejarModoConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	349;"	l	line:349
ManejarModoConfiguracionMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	363;"	l	line:363
ManejarModoConfiguracionSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	356;"	l	line:356
ManejarModoCronometroEmpezo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	331;"	l	line:331
ManejarModoCronometroPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	325;"	l	line:325
ManejarModoTemporizadorCorriendo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	337;"	l	line:337
ManejarModoTemporizadorPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	343;"	l	line:343
ManejarPulsadorAbajoConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	477;"	l	line:477
ManejarPulsadorAbajoConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	482;"	l	line:482
ManejarPulsadorAbajoConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	487;"	l	line:487
ManejarPulsadorArribaConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	462;"	l	line:462
ManejarPulsadorArribaConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	472;"	l	line:472
ManejarPulsadorArribaConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	467;"	l	line:467
ManejarPulsadorAtras	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	410;"	l	line:410
ManejarPulsadorAumentarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	405;"	l	line:405
ManejarPulsadorAumentarMinutosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	524;"	l	line:524
ManejarPulsadorAumentarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	400;"	l	line:400
ManejarPulsadorAumentarSegundosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	506;"	l	line:506
ManejarPulsadorConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	423;"	l	line:423
ManejarPulsadorEmpezar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	429;"	l	line:429
ManejarPulsadorIniciarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	452;"	l	line:452
ManejarPulsadorPausa	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	435;"	l	line:435
ManejarPulsadorPausarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	457;"	l	line:457
ManejarPulsadorReset	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	440;"	l	line:440
ManejarPulsadorResetTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	447;"	l	line:447
ManejarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	804;"	l	line:804
ManejarTemporizadorCentesimasDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	579;"	l	line:579
ManejarTemporizadorCentesimasUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	573;"	l	line:573
ManejarTemporizadorMinutosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	607;"	l	line:607
ManejarTemporizadorMinutosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	600;"	l	line:600
ManejarTemporizadorSegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	593;"	l	line:593
ManejarTemporizadorSegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	586;"	l	line:586
ManejarTic	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	194;"	l	line:194
ManejarTicContador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	237;"	l	line:237
ManejarTicLargo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	218;"	l	line:218
MostrarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	492;"	l	line:492
MoverAF	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	31;"	m	line:31
MoverAF	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	123;"	m	line:123
MoverValorWSiCoincide	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	20;"	m	line:20
MoverValorWSiCoincide	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	107;"	m	line:107
ObtenerValorEnW	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	839;"	l	line:839
PararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	757;"	l	line:757
PasarValorAlPuerto	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	819;"	l	line:819
RST	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	178;"	l	line:178
ReiniciarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	827;"	l	line:827
ReiniciarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	395;"	l	line:395
ReiniciarTimer	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	762;"	l	line:762
SalirModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	634;"	l	line:634
SiBotonFuePresionadoContinuar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	60;"	m	line:60
SiBotonFuePresionadoContinuar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	161;"	m	line:161
SiEsCero	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	14;"	m	line:14
SiEsCero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	93;"	m	line:93
SiModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	53;"	m	line:53
SiModo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	154;"	m	line:154
Start	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	181;"	l	line:181
Temporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	568;"	l	line:568
TemporizadorFin	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	570;"	l	line:570
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	175;"	l	line:175
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	176;"	l	line:176
__MACROS	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	4;"	d	line:4
__RAM	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	3;"	d	line:3
esCronometro	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	6;"	d	line:6
esCronometro	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	9;"	d	line:9
estaConfigurando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	7;"	d	line:7
estaConfigurando	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	10;"	d	line:10
estaParpadeando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	8;"	d	line:8
estaParpadeando	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	11;"	d	line:11
medio_segundo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	13;"	d	line:13
medio_segundo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	16;"	d	line:16
modo_alarma	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	22;"	d	line:22
modo_alarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	25;"	d	line:25
modo_configuracion	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	19;"	d	line:19
modo_configuracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	22;"	d	line:22
modo_configuracion_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	21;"	d	line:21
modo_configuracion_minutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	24;"	d	line:24
modo_configuracion_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	20;"	d	line:20
modo_configuracion_segundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	23;"	d	line:23
modo_cronometro_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	16;"	d	line:16
modo_cronometro_empezo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	19;"	d	line:19
modo_cronometro_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	15;"	d	line:15
modo_cronometro_pausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	18;"	d	line:18
modo_temporizador_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	17;"	d	line:17
modo_temporizador_empezo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	20;"	d	line:20
modo_temporizador_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	18;"	d	line:18
modo_temporizador_pausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	21;"	d	line:21
parpadeo_ninugno	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	9;"	d	line:9
parpadeo_ninugno	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	12;"	d	line:12
parpadeo_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	11;"	d	line:11
parpadeo_segundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	14;"	d	line:14
parpadeo_todos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	10;"	d	line:10
parpadeo_todos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	13;"	d	line:13
parpadeos_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	12;"	d	line:12
parpadeos_minutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	15;"	d	line:15
