!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AlternarAlarmaDisplay	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	144;"	l	line:144
AlternarBit	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	43;"	m	line:43
AlternarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	394;"	l	line:394
AlternarIniciarPararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	663;"	l	line:663
BCD_7seg	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	674;"	l	line:674
BancoConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	30;"	q	line:30
BancoConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	34;"	q	line:34
Boton_Abajo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	28;"	q	line:28
Boton_Abajo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	32;"	q	line:32
Boton_Arriba	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	27;"	q	line:27
Boton_Arriba	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	31;"	q	line:31
Boton_Atras	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	29;"	q	line:29
Boton_Atras	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	33;"	q	line:33
Boton_MenuEnter	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	26;"	q	line:26
Boton_MenuEnter	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	30;"	q	line:30
Boton_Reset	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	25;"	q	line:25
Boton_Reset	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	29;"	q	line:29
Boton_StartPausa	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	24;"	q	line:24
Boton_StartPausa	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	28;"	q	line:28
CBLOCK	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	37;"	l	line:37
CBLOCK	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	55;"	l	line:55
CambiarAModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	519;"	l	line:519
CambiarModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	36;"	m	line:36
CargarConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	545;"	l	line:545
CargarMilisegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	513;"	l	line:513
CargarMilisegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	515;"	l	line:515
CargarMinutosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	507;"	l	line:507
CargarSegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	509;"	l	line:509
CargarSegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	511;"	l	line:511
ColocarPunteroAlInicio	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	727;"	l	line:727
Comparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	26;"	m	line:26
Configurar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	565;"	l	line:565
ConfigurarInterrupciones	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	572;"	l	line:572
ConfigurarPuertos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	589;"	l	line:589
ControlParpadeo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	149;"	l	line:149
Cronometro	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	436;"	l	line:436
DesactivarDisplay	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	743;"	l	line:743
Display	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	693;"	l	line:693
ENDC	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	53;"	l	line:53
ENDC	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	60;"	l	line:60
EnmascararMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	189;"	l	line:189
EnmascararPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	167;"	l	line:167
EnmascararSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	181;"	l	line:181
EnmascararTodosLosBits	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	176;"	l	line:176
GuardarConfiguracionTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	533;"	l	line:533
IncrementarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	427;"	l	line:427
IncrementarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	409;"	l	line:409
IncrementarYComparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	6;"	m	line:6
IniciarTiempo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	644;"	l	line:644
LimpiarRam	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	630;"	l	line:630
Loop	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	80;"	l	line:80
ManejarAlarmaVencioDiezSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	268;"	l	line:268
ManejarCualquierBotonFuePresionado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	277;"	l	line:277
ManejarModo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	197;"	l	line:197
ManejarModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	263;"	l	line:263
ManejarModoConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	242;"	l	line:242
ManejarModoConfiguracionMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	256;"	l	line:256
ManejarModoConfiguracionSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	249;"	l	line:249
ManejarModoCronometroEmpezo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	224;"	l	line:224
ManejarModoCronometroPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	218;"	l	line:218
ManejarModoTemporizadorCorriendo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	230;"	l	line:230
ManejarModoTemporizadorPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	236;"	l	line:236
ManejarPulsadorAbajoConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	370;"	l	line:370
ManejarPulsadorAbajoConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	375;"	l	line:375
ManejarPulsadorAbajoConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	380;"	l	line:380
ManejarPulsadorArribaConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	355;"	l	line:355
ManejarPulsadorArribaConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	365;"	l	line:365
ManejarPulsadorArribaConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	360;"	l	line:360
ManejarPulsadorAtras	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	303;"	l	line:303
ManejarPulsadorAumentarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	298;"	l	line:298
ManejarPulsadorAumentarMinutosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	417;"	l	line:417
ManejarPulsadorAumentarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	293;"	l	line:293
ManejarPulsadorAumentarSegundosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	399;"	l	line:399
ManejarPulsadorConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	316;"	l	line:316
ManejarPulsadorEmpezar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	322;"	l	line:322
ManejarPulsadorIniciarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	345;"	l	line:345
ManejarPulsadorPausa	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	328;"	l	line:328
ManejarPulsadorPausarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	350;"	l	line:350
ManejarPulsadorReset	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	333;"	l	line:333
ManejarPulsadorResetTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	340;"	l	line:340
ManejarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	697;"	l	line:697
ManejarTemporizadorCentesimasDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	472;"	l	line:472
ManejarTemporizadorCentesimasUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	466;"	l	line:466
ManejarTemporizadorMinutosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	500;"	l	line:500
ManejarTemporizadorMinutosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	493;"	l	line:493
ManejarTemporizadorSegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	486;"	l	line:486
ManejarTemporizadorSegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	479;"	l	line:479
ManejarTic	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	87;"	l	line:87
ManejarTicContador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	130;"	l	line:130
ManejarTicLargo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	111;"	l	line:111
MostrarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	385;"	l	line:385
MoverAF	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	31;"	m	line:31
MoverValorWSiCoincide	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	20;"	m	line:20
ObtenerValorEnW	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	732;"	l	line:732
PararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	650;"	l	line:650
PasarValorAlPuerto	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	712;"	l	line:712
RST	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	71;"	l	line:71
ReiniciarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	720;"	l	line:720
ReiniciarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	288;"	l	line:288
ReiniciarTimer	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	655;"	l	line:655
SalirModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	527;"	l	line:527
SiBotonFuePresionadoContinuar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	60;"	m	line:60
SiEsCero	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	14;"	m	line:14
SiModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	53;"	m	line:53
Start	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	74;"	l	line:74
Temporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	461;"	l	line:461
TemporizadorFin	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	463;"	l	line:463
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	68;"	l	line:68
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	69;"	l	line:69
__MACROS	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	4;"	d	line:4
__RAM	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	3;"	d	line:3
esCronometro	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	6;"	d	line:6
esCronometro	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	10;"	d	line:10
estaConfigurando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	7;"	d	line:7
estaConfigurando	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	11;"	d	line:11
estaParpadeando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	8;"	d	line:8
estaParpadeando	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	12;"	d	line:12
medio_segundo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	13;"	d	line:13
medio_segundo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	17;"	d	line:17
modo_alarma	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	22;"	d	line:22
modo_alarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	26;"	d	line:26
modo_configuracion	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	19;"	d	line:19
modo_configuracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	23;"	d	line:23
modo_configuracion_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	21;"	d	line:21
modo_configuracion_minutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	25;"	d	line:25
modo_configuracion_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	20;"	d	line:20
modo_configuracion_segundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	24;"	d	line:24
modo_cronometro_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	16;"	d	line:16
modo_cronometro_empezo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	20;"	d	line:20
modo_cronometro_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	15;"	d	line:15
modo_cronometro_pausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	19;"	d	line:19
modo_temporizador_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	17;"	d	line:17
modo_temporizador_empezo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	21;"	d	line:21
modo_temporizador_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	18;"	d	line:18
modo_temporizador_pausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	22;"	d	line:22
parpadeo_ninugno	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	9;"	d	line:9
parpadeo_ninugno	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	13;"	d	line:13
parpadeo_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	11;"	d	line:11
parpadeo_segundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	15;"	d	line:15
parpadeo_todos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	10;"	d	line:10
parpadeo_todos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	14;"	d	line:14
parpadeos_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	12;"	d	line:12
parpadeos_minutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	16;"	d	line:16
