!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AlternarBit	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	30;"	m	line:30
AlternarIniciarPararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	4;"	l	line:4
BCD_7seg	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	5;"	l	line:5
Boton_Abajo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	18;"	q	line:18
Boton_Arriba	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	17;"	q	line:17
Boton_Atras	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	19;"	q	line:19
Boton_MenuEnter	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	16;"	q	line:16
Boton_Reinicio	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	15;"	q	line:15
Boton_StartPausa	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	14;"	q	line:14
ColocarPunteroAlInicio	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	57;"	l	line:57
Comparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	20;"	m	line:20
Configuraciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	3;"	l	line:3
Configurar	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	4;"	l	line:4
ConfigurarInterrupciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	11;"	l	line:11
ConfigurarPuertos	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	28;"	l	line:28
ControlParpadeo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	113;"	l	line:113
Cronometro	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	88;"	l	line:88
CronometroControl	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	60;"	l	line:60
DesactivarDisplay	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	73;"	l	line:73
Display	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	24;"	l	line:24
FuncionesTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	3;"	l	line:3
IncrementarYComparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	6;"	m	line:6
IniciarTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	10;"	l	line:10
LimpiarRam	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	66;"	l	line:66
Loop	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	16;"	l	line:16
ManejarBotonPresionado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	54;"	l	line:54
ManejarInicioPausa	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	65;"	l	line:65
ManejarMostrarDisplay	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	36;"	l	line:36
ManejarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	35;"	l	line:35
ManejarReset	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	76;"	l	line:76
ManejarTic	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	22;"	l	line:22
MoverAF	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	25;"	m	line:25
MoverValorWSiCoincide	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	14;"	m	line:14
ObtenerValorEnW	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	62;"	l	line:62
PararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	16;"	l	line:16
RST	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	9;"	l	line:9
ReiniciarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	49;"	l	line:49
ReiniciarTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	21;"	l	line:21
Segmentos	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	3;"	l	line:3
Start	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	12;"	l	line:12
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	6;"	l	line:6
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	7;"	l	line:7
__MACROS	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	4;"	d	line:4
__RAM	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	3;"	d	line:3
code	C:\Users\josex\projects\assembler\cronometro-timer\cronometro.asm	6;"	l	line:6
esCronometro	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	5;"	d	line:5
estaConfigurando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	6;"	d	line:6
estaParpadeando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	7;"	d	line:7
medio_segundo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	12;"	d	line:12
parpadeo_ninugno	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	8;"	d	line:8
parpadeo_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	10;"	d	line:10
parpadeo_todos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	9;"	d	line:9
parpadeos_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	11;"	d	line:11
