!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AlternarIniciarPararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	4;"	l	line:4
BCD_7seg	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	5;"	l	line:5
Configuraciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	3;"	l	line:3
Configurar	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	4;"	l	line:4
ConfigurarInterrupciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	11;"	l	line:11
ConfigurarPuertos	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	28;"	l	line:28
Cronometro	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	74;"	l	line:74
Display	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	24;"	l	line:24
FuncionesTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	3;"	l	line:3
IncrementarYComparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	6;"	m	line:6
IniciarTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	10;"	l	line:10
LimpiarRam	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	66;"	l	line:66
Loop	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	14;"	l	line:14
ManejarBotonPresionado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	32;"	l	line:32
ManejarInicioPausa	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	51;"	l	line:51
ManejarMostrarDisplay	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	37;"	l	line:37
ManejarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	35;"	l	line:35
ManejarReset	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	62;"	l	line:62
ManejarTic	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	20;"	l	line:20
MoverValorWSiCoincide	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	14;"	m	line:14
ObtenerValorEnW	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	48;"	l	line:48
PararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	16;"	l	line:16
RST	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	9;"	l	line:9
ReiniciarTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	21;"	l	line:21
Segmentos	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	3;"	l	line:3
Start	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	12;"	l	line:12
__BOLEANOS	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	15;"	d	line:15
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	6;"	l	line:6
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	7;"	l	line:7
__MACROS	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	4;"	d	line:4
esCronometro	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	16;"	d	line:16
estaConfigurando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	17;"	d	line:17
