!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AlternarAlarmaDisplay	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	82;"	l	line:82
AlternarBit	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	41;"	m	line:41
AlternarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	308;"	l	line:308
AlternarIniciarPararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	4;"	l	line:4
BCD_7seg	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	5;"	l	line:5
Boton_Abajo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	28;"	q	line:28
Boton_Arriba	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	27;"	q	line:27
Boton_Atras	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	29;"	q	line:29
Boton_MenuEnter	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	26;"	q	line:26
Boton_Reset	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	25;"	q	line:25
Boton_StartPausa	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	24;"	q	line:24
CambiarAModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	433;"	l	line:433
CambiarModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	36;"	m	line:36
CargarMilisegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	427;"	l	line:427
CargarMilisegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	429;"	l	line:429
CargarMinutosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	421;"	l	line:421
CargarSegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	423;"	l	line:423
CargarSegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	425;"	l	line:425
ColocarPunteroAlInicio	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	58;"	l	line:58
Comparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	26;"	m	line:26
Configuraciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	3;"	l	line:3
Configurar	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	4;"	l	line:4
ConfigurarInterrupciones	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	11;"	l	line:11
ConfigurarPuertos	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	28;"	l	line:28
ControlParpadeo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	86;"	l	line:86
Cronometro	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	350;"	l	line:350
DesactivarDisplay	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	74;"	l	line:74
Display	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	24;"	l	line:24
EnmascararMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	126;"	l	line:126
EnmascararPuntero	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	104;"	l	line:104
EnmascararSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	118;"	l	line:118
EnmascararTodosLosBits	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	113;"	l	line:113
FuncionesTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	3;"	l	line:3
IncrementarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	341;"	l	line:341
IncrementarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	323;"	l	line:323
IncrementarYComparar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	6;"	m	line:6
IniciarTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	10;"	l	line:10
LimpiarRam	C:\Users\josex\projects\assembler\cronometro-timer\Configuraciones.asm	69;"	l	line:69
Loop	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	18;"	l	line:18
ManejarAlarmaVencioDiezSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	202;"	l	line:202
ManejarModo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	134;"	l	line:134
ManejarModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	198;"	l	line:198
ManejarModoConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	177;"	l	line:177
ManejarModoConfiguracionMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	191;"	l	line:191
ManejarModoConfiguracionSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	184;"	l	line:184
ManejarModoCronometroEmpezo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	161;"	l	line:161
ManejarModoCronometroPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	155;"	l	line:155
ManejarModoTemporizadorCorriendo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	167;"	l	line:167
ManejarModoTemporizadorPausado	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	172;"	l	line:172
ManejarPulsadorAbajoConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	284;"	l	line:284
ManejarPulsadorAbajoConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	289;"	l	line:289
ManejarPulsadorAbajoConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	294;"	l	line:294
ManejarPulsadorArribaConfiguraAlternar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	269;"	l	line:269
ManejarPulsadorArribaConfiguraMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	279;"	l	line:279
ManejarPulsadorArribaConfiguraSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	274;"	l	line:274
ManejarPulsadorAtras	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	224;"	l	line:224
ManejarPulsadorAumentarMinutos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	219;"	l	line:219
ManejarPulsadorAumentarMinutosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	331;"	l	line:331
ManejarPulsadorAumentarSegundos	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	214;"	l	line:214
ManejarPulsadorAumentarSegundosContinuo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	313;"	l	line:313
ManejarPulsadorConfiguracion	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	235;"	l	line:235
ManejarPulsadorEmpezar	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	241;"	l	line:241
ManejarPulsadorIniciarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	259;"	l	line:259
ManejarPulsadorPausa	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	247;"	l	line:247
ManejarPulsadorPausarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	264;"	l	line:264
ManejarPulsadorReset	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	252;"	l	line:252
ManejarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	28;"	l	line:28
ManejarTemporizadorCentesimasDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	386;"	l	line:386
ManejarTemporizadorCentesimasUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	380;"	l	line:380
ManejarTemporizadorMinutosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	414;"	l	line:414
ManejarTemporizadorMinutosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	407;"	l	line:407
ManejarTemporizadorSegundosDecima	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	400;"	l	line:400
ManejarTemporizadorSegundosUnidad	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	393;"	l	line:393
ManejarTic	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	25;"	l	line:25
ManejarTicContador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	68;"	l	line:68
ManejarTicLargo	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	49;"	l	line:49
MostrarCronometroTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	299;"	l	line:299
MoverAF	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	31;"	m	line:31
MoverValorWSiCoincide	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	20;"	m	line:20
ObtenerValorEnW	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	63;"	l	line:63
PararTiempo	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	16;"	l	line:16
PasarValorAlPuerto	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	43;"	l	line:43
RST	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	9;"	l	line:9
ReiniciarPuntero	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	51;"	l	line:51
ReiniciarTemporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	211;"	l	line:211
ReiniciarTimer	C:\Users\josex\projects\assembler\cronometro-timer\FuncionesTimer.asm	21;"	l	line:21
SalirModoAlarma	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	441;"	l	line:441
Segmentos	C:\Users\josex\projects\assembler\cronometro-timer\7seg.asm	3;"	l	line:3
SiBotonFuePresionadoContinuar	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	58;"	m	line:58
SiEsCero	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	14;"	m	line:14
SiModo	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	51;"	m	line:51
Start	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	12;"	l	line:12
Temporizador	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	375;"	l	line:375
TemporizadorFin	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	377;"	l	line:377
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	6;"	l	line:6
__CONFIG	C:\Users\josex\projects\assembler\cronometro-timer\main.asm	7;"	l	line:7
__MACROS	C:\Users\josex\projects\assembler\cronometro-timer\CronometroTemporizadorMacros.inc	4;"	d	line:4
__RAM	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	3;"	d	line:3
code	C:\Users\josex\projects\assembler\cronometro-timer\cronometro.asm	6;"	l	line:6
esCronometro	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	6;"	d	line:6
estaConfigurando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	7;"	d	line:7
estaParpadeando	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	8;"	d	line:8
medio_segundo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	13;"	d	line:13
modo_alarma	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	22;"	d	line:22
modo_configuracion	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	19;"	d	line:19
modo_configuracion_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	21;"	d	line:21
modo_configuracion_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	20;"	d	line:20
modo_cronometro_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	16;"	d	line:16
modo_cronometro_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	15;"	d	line:15
modo_temporizador_empezo	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	17;"	d	line:17
modo_temporizador_pausado	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	18;"	d	line:18
parpadeo_ninugno	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	9;"	d	line:9
parpadeo_segundos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	11;"	d	line:11
parpadeo_todos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	10;"	d	line:10
parpadeos_minutos	C:\Users\josex\projects\assembler\cronometro-timer\RAM.inc	12;"	d	line:12
